﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PathfinderAPI", "PathfinderAPI\PathfinderAPI.csproj", "{4406533E-2909-4049-8199-587150CC1280}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4406533E-2909-4049-8199-587150CC1280}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4406533E-2909-4049-8199-587150CC1280}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4406533E-2909-4049-8199-587150CC1280}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4406533E-2909-4049-8199-587150CC1280}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
